<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<body>
		<table class="timetable">
			<thead>
				<tr>
					<th></th>
					<th>月</th>
					<th>火</th>
					<th>水</th>
					<th>木</th>
					<th>金</th>
					<th>土</th>
					<th>日</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>5</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>6</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>7</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>8</th>
					<td class="program">00【EntamediaJapan】 <br /> ayumiの <br /> Dear&hellip;heart </td>
					<td class="program">00【EntamediaJapan】 <br /> まるちワールド </td>
					<td class="program">00【EntamediaJapan】 <br /> 一狼・DPの <br /> 暁にホームラン </td>
					<td class="program">00【EntamediaJapan】 <br /> LOVEandCOURAGE! </td>
					<td class="program">00【EntamediaJapan】 <br /> Style </td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>9</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>10</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>11</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>12</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="program">00 【EntamediaJapan】 <br /> 熱ロック </td>
					<td></td>
				</tr>
				<tr>
					<th>13</th>
					<td></td>
					<td></td>
					<td></td>
					<td class="program">00 【EntamediaJapan】 <br /> 黒澤さきのコミュニケーション大作戦 </td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>14</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>15</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>16</th>
					<td class="program">00 【EntamediaJapan】 <br /> ふわふわるーむ </td>
					<td class="program">00 【熊谷ヤバイラジオ】 <br /> 力山哲也のククック熊谷！ </td>
					<td class="program">00 【EntamediaJapan】 <br /> LITTLE more dream </td>
					<td class="program">00 【EntamediaJapan】 <br /> ゴウカイトのフリーダムなひととき </td>
					<td class="program">00 【EntamediaJapan】 <br /> ウタラジ </td>
					<td class="program">00 【EntamediaJapan】 <br /> マスターピースのぶっ壊レディオ </td>
					<td class="program">00 【EntamediaJapan】 <br /> WEST EIGHT PRINCE Ⅱ </td>
				</tr>
				<tr>
					<th>17</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="program">00 【Podcast】 <br /> 主に日本の歴史のことを <br /> 話すラジオ おもれき </td>
					<td class="program">00 GOLDEN SUNDAY <br /> 第一週 <br /> ミスターＹのSUNDAY NET JOCKER!! <br /> (ＭＣ：ミスターＹ@インターネットラジオステーション・わいさん) <br /> 第二週 <br /> JP EVENING STATION FROM TYO <br /> (ＭＣ：MF SANWA@ＦＭ多摩川) <br /> 第三週 <br /> (※第３週枠担当ＭＣ募集中！！) <br /> ～　ＭＣ決定迄、第１週放送の再放送　～ <br /> 第四週 <br /> GOLDEN SUNDAY from KUMAMOTO <br /> (ＭＣ：中村謙太郎@インターネットラジオGood-AIR!) <br /> 第五週 <br /> GOLDEN SUNDAY SPECIAL <br /> (ＭＣ：放送当日迄のお・た・の・し・みっ！) </td>
				</tr>
				<tr>
					<th>18</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="program">00 【インターネットラジオステーションYさん】 <br /> ミスターYのYYサンデー </td>
				</tr>
				<tr>
					<th>19</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="program">00 【EntamediaJapan】 <br /> 東京ラジオストーリー 2nd </td>
					<td></td>
				</tr>
				<tr>
					<th>20</th>
					<td></td>
					<td></td>
					<td></td>
					<td class="program">00 【SCFM】 <br /> マヤパデューの音楽日記 from Salzburg </td>
					<td class="program">00 【共同制作】 <br /> フライデースペシャル20:00-23:30 <br /> 00【AME GROUP】 <br /> FNR </td>
					<td class="program">00 【EntamediaJapan】 <br /> AURORAの <br /> 極彩色Radio </td>
					<td class="program">00 【インターネット放送局plray】 <br /> 虚構新聞ニュース </td>
				</tr>
				<tr>
					<th>21</th>
					<td class="program">00 【熊谷ヤバイラジオ】 <br /> 無許可でごめんなさい </td>
					<td class="program">00 【熊谷ヤバイラジオ】 <br /> DJ神宮マンの「吐きてます！」 </td>
					<td class="program">00 【EntamediaJapan】 <br /> ROWDYの暴れん坊RADIO </td>
					<td class="program">00 【EntamediaJapan】 <br /> 劇薬混入団すくらっちの「マジックアワー」 </td>
					<td class="program">00 オープニング <br />
						<br /> 05【ＦＭＴ】 <br /> クオ＝タイムラジオ <br />
						<br /> 20【ＦＭＴ】 <br /> FSP（生パート） <br /> ※収録の場合あり
					</td>
					<td class="program">00【EntamediaJapan】 <br /> Cuby&times;Dropの <br /> みんなで育てるラジオ </td>
					<td></td>
				</tr>
				<tr>
					<th>22</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="program">00 【AME GROUP】 <br /> あにラジNEO </td>
					<td class="program">00 【熊谷ヤバイラジオ】 <br /> 萌えきゅん☆れいちぇる </td>
					<td></td>
				</tr>
				<tr>
					<th>23</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="program">00 【SCFM】 <br /> はぴいのおしゃべり交差点 <br /> 30【熊谷ヤバイラジオ】 <br /> 奥田軍団の <br /> 飛び出せ！ <br /> クソゲー弁護団！ </td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>24</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="program">00 【熊谷ヤバイラジオ】 <br /> 富井大遥のmonthly syncronicity </td>
					<td class="program">00 【EntamediaJapan】 <br /> MusicBar大賀 </td>
					<td class="program">00 【EntamediaJapan】 <br /> おねえさんといっしょ </td>
				</tr>
				<tr>
					<th>25</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="program">00 【FM多摩川】 <br /> FMミッドナイト <br /> ハイウェイ <br /> サタデースペシャル <br /> MF SANWAのハイパーウィークエンド </td>
					<td></td>
				</tr>
				<tr>
					<th>26</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>27</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>28</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<style>
		/*line seedを読み込み*/
		@font-face {
			font-family: 'line-seed';
			src: url('/font/LINESeedJP_OTF_Rg.woff2') format('woff2');
		}
		/*自作フォントを読み込み*/
		@font-face {
			font-family: 'akasaka';
			src: url('/font/akasaka-regular.ttf') format('truetype');
		}
			body,html{
				margin:0;
				font-family: 'akasaka','line-seed';
			}
			*{
				font-weight:bold;
			}
			
			/*デフォルトセルの色*/
			.timetable td{
				background-color:#eee;
			}
			/*番組セルの色*/
			.program{
				background-color:#fff!important;/*番組セルの色でデフォルトセルを上書き*/
			}
			/*昼*/
			.timetable tr:nth-child(n+8)>th:first-child {
				background: #78ffd2;
			}

			/*夕*/
			.timetable tr:nth-child(n+12)>th:first-child {
				background: orange;
			}

			/*夜*/
			.timetable tr:nth-child(n+15)>th:first-child {
				background: #b87fff;
			}

			/*深夜*/
			.timetable tr:nth-child(n+18)>th:first-child {
				background: #4e3eb5;
				color: white;
			}

			table.timetable {
				border-collapse: collapse;
				width: 100em;
			}

			@media (min-width: 700px) {

				/* PC用 */
				table.timetable {
					width: 100%;
				}
			}

			.timetable thead th {
				/* 縦スクロール時を固定 */
				position: sticky;
				top: 0;
				/* tbody内のセルより手前に表示する */
				z-index: 1;
				background: #424242;
				color: white;
				border: 2px black solid;
				text-align: center;
			}

			.timetable th:first-child {
				/* 横スクロールを固定 */
				position: sticky;
				left: 0;
				background: #94e9ff;
				top: 0;
				width: 2em;
			}

			.timetable thead th:first-child {
				/* 一番左端のthead thが横スクロール時に隠れない様に */
				z-index: 2;
				background: #424242;
				border: 2px black solid;
			}

			.timetable th,
			.timetable td {
				padding: .2rem .5rem;
			}

			.timetable td {
				border: 2px black solid;
				vertical-align:top;
			}
			

			.timetable td:not(:first-child) {
				width: 20em;
			}
		</style>
	</body>
</html>